server.port=8095
spring.application.name=car-review
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}



feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=env,info,health,loggers,mappings,caches
management.endpoints.web.exposure.include=httptrace, metrics




spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017